name: AutoMerge

on:
  push:
    branches:
      -"development"

jobs:
  merge:
    runs-on: ubuntu-latest
    steps: 
      - name: Clone Repo
        uses: actions/checkout@v2
      - name: Merge with dev
        if: github.ref == 'refs/head/development'
        run:
          git checkout master
          git merge development
      - name: Push Changes
        if: github.ref == 'refs/heads/development'
        run:
          git push origin master
